<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>New web</title>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
        }

        body {
            padding: 0;
            margin: 0;
            background-image: url("assets/background/background.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        #player {
            width: 50px;
            height: 50px;
            background: hotpink;
            position: absolute;
            /*transition: all .3s ease 0ms;*/
        }

        #enemy {
            width: 120px;
            height: 120px;
            border-radius: 60px;
            background: purple;
            position: absolute;
            transition: all .3s ease 0ms;
        }

        </style>
</head>
<body>
<div id="player"></div>
<div id="enemy"></div>
<script src="game.js"></script>
</body>
</html>